[gd_scene format=3 uid="uid://tsakn3lpa5pr"]

[ext_resource type="PackedScene" uid="uid://tgl7wuert5wl" path="res://game/collectables/item.tscn" id="1_luwbj"]
[ext_resource type="PackedScene" uid="uid://bf8tv03cqkrco" path="res://game/collectables/entries/entry1.tscn" id="2_i8uaf"]

[node name="Obstacle" unique_id=431197371 instance=ExtResource("1_luwbj")]

[node name="Hitbox" parent="." index="1" unique_id=106695997]
entry_scene = ExtResource("2_i8uaf")
