[gd_scene format=3 uid="uid://bqju2fe8q5qsg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o78d5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pjntl"]
distance = -539.79

[node name="Ground" type="Node2D" unique_id=1340509953]

[node name="WorldBoundary" type="StaticBody2D" parent="." unique_id=57578259]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_o78d5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary" unique_id=31767476]
shape = SubResource("WorldBoundaryShape2D_pjntl")
