[gd_scene format=3 uid="uid://c3j4vqos0r8a6"]

[ext_resource type="PackedScene" uid="uid://60tb6gm1rcgy" path="res://game/background_objects/bg_object.tscn" id="1_f1fkp"]
[ext_resource type="Texture2D" uid="uid://t6logrdgfngc" path="res://assets/background_objects/shrub2.png" id="2_fn6jd"]

[node name="Obstacle" unique_id=431197371 instance=ExtResource("1_f1fkp")]

[node name="Sprite" parent="." index="0" unique_id=1377024166]
position = Vector2(0, -48.75001)
scale = Vector2(0.36549714, 0.36549717)
texture = ExtResource("2_fn6jd")

[node name="VisibleOnScreenNotifier2D" parent="." index="1" unique_id=435843657]
rect = Rect2(-126.25002, -103.75002, 252.50005, 111.75002)
