[gd_scene format=3 uid="uid://bf8tv03cqkrco"]

[ext_resource type="PackedScene" uid="uid://cqqvgh5p8vqdd" path="res://game/collectables/entry.tscn" id="1_b0nip"]

[node name="Entry" unique_id=769081194 instance=ExtResource("1_b0nip")]

[node name="VBoxContainer" parent="." index="0" unique_id=2073429609]
custom_minimum_size = Vector2(0, 310)
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 128.0
grow_vertical = 1

[node name="Label" parent="VBoxContainer/VBoxContainer" parent_id_path=PackedInt32Array(1983980545) index="1" unique_id=1948912237]
text = "Segundo estudo do MapBiomas, mais da metade da área desmatada do Brasil corresponde à do Cerrado, principalmente na região do Matopiba (Maranhão, Tocantins, Piauí e Bahia), por causa da expansão da fronteira agrícola."
