[gd_scene format=3 uid="uid://b2iyeio20ygeu"]

[ext_resource type="PackedScene" uid="uid://cqqvgh5p8vqdd" path="res://game/collectables/entry.tscn" id="1_2a8fn"]

[node name="Entry" unique_id=769081194 instance=ExtResource("1_2a8fn")]

[node name="VBoxContainer" parent="." index="0" unique_id=2073429609]
anchors_preset = 10
anchor_bottom = 0.0
offset_bottom = 128.0
grow_vertical = 1

[node name="Label" parent="VBoxContainer/VBoxContainer" parent_id_path=PackedInt32Array(1983980545) index="1" unique_id=1948912237]
text = "Hoje o bioma conserva apenas vinte por cento da sua área total, tendo sido descaracterizado pelo aumento das pastagens de gado e pelas extensas plantações de soja, cana, algodão e eucalipto."
